//Procudure
PROCEDURE dot_product(v1,v2:ARRAY_OF FLOAT, VAR ps:FLOAT)
VAR
    i:INTEGER;
BEGIN
    IF (v1.length == v2.length) THEN
        FOR i FROM 0 TO v1.length-1 DO
            ps:=ps+(v1[i]*v2[i]);
        END_FOR
        ELSE
            write("lenght array is not equal")
    END_IF
END
 
 //Function
 FUNCTION dot_product(v1,v2:ARRAY_OF FLOAT):FLOAT
VAR
    i:INTEGER;
    ps:FLOAT;
BEGIN
    IF (v1.length == v2.length) THEN
        FOR i FROM 0 TO v1.length-1 DO
            ps:=ps+(v1[i]*v2[i]);
        END_FOR
        RETURN ps
        ELSE
            
            write("lenght array is not equal")
    END_IF
END



ALGORITHM ortgo
VAR
    i,j,n1,n2:INTEGER;
    v1,v2:ARRAY_OF FLOAT[];
    ps:FLOAT;
BEGIN
    REPEAT
        read(n1,n2);
    UNTIL (n1>o && n2>0)

     dot_product(v1,v2,ps);

    IF (ps==0) THEN
         write("They are ortogonal")
        ELSE
        write("NOT ortogonal")
    END_IF













END









